<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=devide-width,initial-scale=1.0">
        <title>Mensaje encriptado</title>
        <link rel="stylesheet" href="assets/css/encriptar.css">
        <link rel="icon" href="https://i.pinimg.com/originals/1c/5a/d9/1c5ad956f0ad422786ee584f284666e9.jpg">
        <link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Turret Road' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    </head>
    <body>
        <h1 class="saludo" id="saludo">Hola </h1>
        <h1 class="titulo">&#128172Mensaje encriptado&#128172</h1>
        <div class="encriptador">
            <label class="encriptar" for="msg"><b>Mensaje:</b></label>
            <br>
            <input class="mensaje" type="text" id="msg" placeholder="Ingrese su mensaje">
            <br>
            <br>
            <label class="contraseña" for="pass"><b>Password:</b></label>
            <br>
            <input class="mensaje" id="pass" type="password">
            <br>
            <button type="button" onclick="encriptar() ">Encriptar</button>
            <br><br>
            <label class="encriptado" for="msg encriptado"><b>Mensaje encriptado:</b></label>
            <p class="alert" id="demo1"></p>
            <a class="button-copiar" href="desifrarmensaje.html" id="boton-copiar" onclick="copiarAlPortapapeles(demo1)">Copiar</a>
            <p class="alert" id="error"></p>
          <script src="assets/js/script.js"></script>
        </div>
    </body>
    <footer>
        <span class="creditos"><b>CAROL SHAW &copy; 2023</b></span>
    </footer>
</html>